#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#otp_enc plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
Error: key is too short

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
JSPEKFGYI JDJTAJYGESQ QRPPDHOCCNZCHE

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
JSPEKFGYI JDJTAJYGESQ QRPPDHOCCNZCHE

#-----------------------------------------
#otp_dec ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that otp_dec cannot use otp_enc_d
Error: cannot connect to otp_dec_d on port 56787

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#otp_dec ciphertext1 key70000 $decport
THE RED GOOSE FLIES AT MIDNIGHT STOP

#-----------------------------------------
#otp_dec ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
0

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
Error: input contains bad characters
total 340
drwxrwx---. 1 haleyg upg64540   740 Jun  9 14:40 ./
drwxrwxrwx. 1 haleyg upg64540   548 Jun  9 14:36 ../
-rw-rw----. 1 haleyg upg64540    37 Jun  9 14:40 ciphertext1
-rw-rw----. 1 haleyg upg64540   317 Jun  9 14:40 ciphertext2
-rw-rw----. 1 haleyg upg64540    17 Jun  9 14:40 ciphertext3
-rw-rw----. 1 haleyg upg64540 69333 Jun  9 14:40 ciphertext4
-rw-rw----. 1 haleyg upg64540     0 Jun  9 14:40 ciphertext5
-rwxrwx---. 1 haleyg upg64540   143 Jun  9 14:36 compileall
-rw-rw----. 1 haleyg upg64540    21 Jun  9 14:40 key20
-rw-rw----. 1 haleyg upg64540 70001 Jun  9 14:40 key70000
-rwxrwx---. 1 haleyg upg64540  7372 Jun  9 14:38 keygen
-rw-rw----. 1 haleyg upg64540  1482 Jun  9 14:36 keygen.c
-rw-rw----. 1 haleyg upg64540  2445 Jun  9 14:40 mytestresults
-rwxrwx---. 1 haleyg upg64540 12174 Jun  9 14:38 otp_dec
-rw-rw----. 1 haleyg upg64540  8194 Jun  9 14:36 otp_dec.c
-rwxrwx---. 1 haleyg upg64540 11000 Jun  9 14:38 otp_dec_d
-rw-rw----. 1 haleyg upg64540  6848 Jun  9 14:36 otp_dec_d.c
-rwxrwx---. 1 haleyg upg64540 12062 Jun  9 14:38 otp_enc
-rw-rw----. 1 haleyg upg64540  7629 Jun  9 14:36 otp_enc.c
-rwxrwx---. 1 haleyg upg64540 11088 Jun  9 14:38 otp_enc_d
-rw-rw----. 1 haleyg upg64540  6952 Jun  9 14:36 otp_enc_d.c
-rwxrwx---. 1 haleyg upg64540  5085 Jun  9 14:36 p4gradingscript
-rw-rw----. 1 haleyg upg64540    37 Jun  9 14:36 plaintext1
-rw-rw----. 1 haleyg upg64540   317 Jun  9 14:36 plaintext2
-rw-rw----. 1 haleyg upg64540    17 Jun  9 14:36 plaintext3
-rw-rw----. 1 haleyg upg64540 69333 Jun  9 14:36 plaintext4
-rw-rw----. 1 haleyg upg64540    42 Jun  9 14:36 plaintext5

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 340
drwxrwx---. 1 haleyg upg64540   852 Jun  9 14:40 ./
drwxrwxrwx. 1 haleyg upg64540   548 Jun  9 14:36 ../
-rw-rw----. 1 haleyg upg64540    37 Jun  9 14:40 ciphertext1
-rw-rw----. 1 haleyg upg64540   317 Jun  9 14:40 ciphertext2
-rw-rw----. 1 haleyg upg64540    17 Jun  9 14:40 ciphertext3
-rw-rw----. 1 haleyg upg64540 69333 Jun  9 14:40 ciphertext4
-rw-rw----. 1 haleyg upg64540     0 Jun  9 14:40 ciphertext5
-rwxrwx---. 1 haleyg upg64540   143 Jun  9 14:36 compileall
-rw-rw----. 1 haleyg upg64540    21 Jun  9 14:40 key20
-rw-rw----. 1 haleyg upg64540 70001 Jun  9 14:40 key70000
-rwxrwx---. 1 haleyg upg64540  7372 Jun  9 14:38 keygen
-rw-rw----. 1 haleyg upg64540  1482 Jun  9 14:36 keygen.c
-rw-rw----. 1 haleyg upg64540  4261 Jun  9 14:40 mytestresults
-rwxrwx---. 1 haleyg upg64540 12174 Jun  9 14:38 otp_dec
-rw-rw----. 1 haleyg upg64540  8194 Jun  9 14:36 otp_dec.c
-rwxrwx---. 1 haleyg upg64540 11000 Jun  9 14:38 otp_dec_d
-rw-rw----. 1 haleyg upg64540  6848 Jun  9 14:36 otp_dec_d.c
-rwxrwx---. 1 haleyg upg64540 12062 Jun  9 14:38 otp_enc
-rw-rw----. 1 haleyg upg64540  7629 Jun  9 14:36 otp_enc.c
-rwxrwx---. 1 haleyg upg64540 11088 Jun  9 14:38 otp_enc_d
-rw-rw----. 1 haleyg upg64540  6952 Jun  9 14:36 otp_enc_d.c
-rwxrwx---. 1 haleyg upg64540  5085 Jun  9 14:36 p4gradingscript
-rw-rw----. 1 haleyg upg64540    37 Jun  9 14:36 plaintext1
-rw-rw----. 1 haleyg upg64540    37 Jun  9 14:40 plaintext1_a
-rw-rw----. 1 haleyg upg64540   317 Jun  9 14:36 plaintext2
-rw-rw----. 1 haleyg upg64540   317 Jun  9 14:40 plaintext2_a
-rw-rw----. 1 haleyg upg64540    17 Jun  9 14:36 plaintext3
-rw-rw----. 1 haleyg upg64540    17 Jun  9 14:40 plaintext3_a
-rw-rw----. 1 haleyg upg64540 69333 Jun  9 14:36 plaintext4
-rw-rw----. 1 haleyg upg64540 69333 Jun  9 14:40 plaintext4_a
-rw-rw----. 1 haleyg upg64540    42 Jun  9 14:36 plaintext5

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
./p4gradingscript: line 137: 11550 Terminated              otp_enc_d $encport
./p4gradingscript: line 137: 11551 Terminated              otp_dec_d $decport

#SCRIPT COMPLETE
